<!DOCTYPE html>
<html lang="nl">
<head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="css/style.css">

</head>
    <body>
        <h1>Monthy Hall paradox</h1>
        <div id="doors">
            <input class="door1" id="door1" type="image" src="img/door.png" onclick="pickDoor(0)" alt="door1">
            <input class="door2" id="door2" type="image" src="img/door.png" onclick="pickDoor(1)" alt="door2" >
            <input class="door3" id="door3" type="image" src="img/door.png" onclick="pickDoor(2)" alt="door3" >
        </div>
        <script src="js/javascript.js"></script>
    </body>
</html>